# synthax-bet-back

./: .gitignore  .project  build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/co/com/synthax/bet/: AplicacionEstadisticasApuesta.java  PosBackendApplication.java
src/main/java/co/com/synthax/bet/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/co/com/synthax/bet/controller/: AnalisisControlador.java  AuthController.java  CuotaControlador.java  DepartamentoController.java  MunicipioController.java  PartidoControlador.java  PickControlador.java  SugerenciaControlador.java  UsuarioControlador.java  UsuarioController.java
src/main/java/co/com/synthax/bet/dto/: Base64DTO.java  EstadisticasPickDTO.java  FiltroSugerenciaDTO.java  IngestaCuotasResultadoDTO.java  LigaDisponibleDTO.java  LoginRequest.java  LoginResponse.java  PickResponseDTO.java  PublicarPickDTO.java  RendimientoResolucionDTO.java  ResolucionDTO.java  ResultadoFixtureDTO.java  SugerenciaDTO.java  SugerenciaLineaDTO.java
src/main/java/co/com/synthax/bet/entity/: Analisis.java  Arbitro.java  Cuota.java  Departamento.java  EstadisticaEquipo.java  MovimientoBankroll.java  Municipio.java  Partido.java  Pick.java  ResolucionHistorial.java  Suscriptor.java  Usuario.java
src/main/java/co/com/synthax/bet/enums/: CanalPick.java  CategoriaAnalisis.java  EstadoPartido.java  NivelConfianza.java  PerfilRiesgo.java  PlanSuscripcion.java  ResultadoPick.java  Rol.java
src/main/java/co/com/synthax/bet/motor/: EvaluadorPick.java  MotorAnalisis.java
src/main/java/co/com/synthax/bet/proveedor/: ProveedorCuotas.java  ProveedorFutbol.java
src/main/java/co/com/synthax/bet/repository/: AnalisisRepositorio.java  ArbitroRepositorio.java  CuotaRepositorio.java  DepartamentoRepository.java  EstadisticaEquipoRepositorio.java  MovimientoBankrollRepositorio.java  MunicipioRepository.java  PartidoRepositorio.java  PickRepositorio.java  ResolucionHistorialRepositorio.java  SuscriptorRepositorio.java  UsuarioRepository.java
src/main/java/co/com/synthax/bet/service/: AnalisisServicio.java  CuotaServicio.java  DepartamentoService.java  JwtService.java  (+10 more)
src/main/java/co/com/synthax/pos/: PosBackendApplication.java
src/main/resources/: application.properties  data.sql  readme.txt
(+40 files in other folders)
